{
  "buildCommand": "npm run build:all",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/|update/).*)", "destination": "/" }
  ]
}
